language: python
python:
  - "2.7"
install:
  #Install quickfix
  - pip install quickfix
  #Install unittest
  - pip install unittest
before_script: 
  - cd FIXRobot/tests/
script:
  # Run all tests
  - runTestAll.sh
